<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title> &lt;3 Hipster Power</title>

  <!-- Bootstrap core CSS -->
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../cover.css" rel="stylesheet">
  <link href="../override.css" rel="stylesheet">


  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div class="site-wrapper">

    <div class="site-wrapper-inner">

      <div class="cover-container">

        <div class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand">Love T</h3>
            <nav>
              <ul class="nav masthead-nav">
                <li class="active"><a href="/">Home</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="inner cover">
          <img src="devonandme.jpg" alt="Devon and I" class="img-responsive center-block">
          <h1 class="cover-heading text-primary">Devon, this is your reminder.</h1>
          <p class="lead">Look! I made you a site. <br/> This site is to remind you that you are wonderful and amazing.<br/> You deserve to be loved and have your love returned unconditionally. <br/>You can take on the world and win.<br/> <strong>You can <em>change</em> the world.</strong></p>
          <h1 class="text-danger">
              You will make it through.
            </h1>
          <p class="lead">
          <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#examplesModal">Here's A Reminder</button>
          </p>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="examplesModal" tabindex="-1" role="dialog" aria-labelledby="hipsterModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              
                <h4 class="modal-title" id="hipsterModalLabel"><strong>Here's a Random Memory <br/><small id="hipsterTitle">Poem: We Call Ourselves 'Hipsters' Because We're So Close</small></strong></h4>
              </div>
              <div class="modal-body centered" id="hipsterText">
                <img src="" class="img-responsive center-block" id="hipsterImage">
                My hipster means the world to me<br/>
                Noone else can ever dare to be<br/>
                Lost in the world of blinding light<br/>
                To be a shadow and help my sight<br/>
                Darkness is not a bad creation<br/>
                You need it for a strong foundation<br/>
                <br/>
                She's my eclipse in a shattering beam<br/>
                Of endless lies and hopeless gleam<br/>
                I prefer the quiet stir to messy ramble<br/>
                To plan my life than just to gamble<br/>
                She is all that is in my heart, closest as possible
              </div>
              <div class="modal-footer">
                   In accordance with the prophecy, Devon is awesome. 
                <button type="button" class="btn btn-large btn-success" data-dismiss="modal">I Agree</button>
              </div>
            </div>
          </div>
        </div>



        <div class="mastfoot">
          <div class="inner">
            <p>Made by Xai Designs at <a href="http://dev.snappy.space">Snappy Space</a> with help from Bootstrap and @mdo.</p>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="../../dist/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>